spring.application.name=config-server
server.port=7001

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/renhuijun/springcloud-02.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=446212103@qq.com
spring.cloud.config.server.git.password=renhui0530jun

# 开启本地配置
#spring.profiles.active=dev


